{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
The R package and documentation can be found at CRAN at:\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://urldefense.proofpoint.com/v2/url?u=https-3A__cran.r-2Dproject.org_package-3Dregmedint&d=DwMGaQ&c=WO-RGvefibhHBZq3fL85hQ&r=QxR4xl0W-UCKp-W5i45WmhKicQIksrO94_QsylemVdo&m=zXJnsOfBqWkI_gVPejVm1KHP2VdGUKdv3bbrL1eT558&s=usbyd3xL2eN0nXB0gBncJag1xmwSUyQ2JioyGBcszsw&e="}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://CRAN.R-project.org/package=regmedint}}}