* Encoding: UTF-8.
NOMREG FU_Q6 (BASE=LAST ORDER=ASCENDING) WITH FTND_4 
  /CRITERIA CIN(95) DELTA(0) MXITER(100) MXSTEP(5) CHKSEP(20) LCONVERGE(0) PCONVERGE(0.000001) 
    SINGULAR(0.00000001) 
  /MODEL 
  /STEPWISE=PIN(.05) POUT(0.1) MINEFFECT(0) RULE(SINGLE) ENTRYMETHOD(LR) REMOVALMETHOD(LR) 
  /INTERCEPT=INCLUDE 
  /PRINT=CELLPROB CLASSTABLE FIT PARAMETER SUMMARY LRT CPS STEP MFI.

T-TEST GROUPS=FU_Q6 (0 1)
/MISSING=ANALYSIS
/VARIABLES=FTND_4
/CRITERIA=CI(.95).

CROSSTABS
/TABLES=FU_Q6 BY FTND_4
/FORMAT=AVALUE TABLES
/STATISTICS=CHISQ
/CELLS=COUNT
/COUNT ROUND CELL.
